<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Other.FAQ"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="FAQ"
    android:textSize="22dp"
    android:gravity="center"
    android:fontFamily="@font/quicksand_medium"
    android:textColor="@color/black"

    ></TextView>
   <ExpandableListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:id="@+id/exapandable_view"
       ></ExpandableListView>

</LinearLayout>