<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AtclickActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="18">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:text="Order product and put a review"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:background="@drawable/rounded_box"
            >

            <!--        <technolifestyle.com.imageslider.FlipperLayout-->
            <!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--            xmlns:tools="http://schemas.android.com/tools"-->
            <!--            android:id="@+id/flipper_layout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="200dp"/>-->

        </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Apply before 31 december 2019"
        android:textColor="#000"
        android:textSize="15dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:src="@drawable/ic_casino_black_24dp"></ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="15"></TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:paddingLeft="35dp"
                android:src="@drawable/ic_near_me_black_24dp"></ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="2500"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="DESCRIPTION"
            android:textColor="#000"
            android:textSize="15dp"></TextView>

        <Spinner
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/spinner_box"
            android:autofillHints="Select Country"

            ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:paddingLeft="50dp"
        android:text="TASKS"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        ></TextView>
  <Button
      android:layout_width="match_parent"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_height="90dp"
      android:layout_weight="2"
      android:layout_gravity="center"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="2"
        android:layout_gravity="center"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="LEARNINGS"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_box"
        android:layout_weight="3">

        <!--        <technolifestyle.com.imageslider.FlipperLayout-->
        <!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--            xmlns:tools="http://schemas.android.com/tools"-->
        <!--            android:id="@+id/flipper_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"/>-->

    </LinearLayout>
    </LinearLayout>

</ScrollView>