<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Mission.Mission"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/missionphoto"
            android:scaleType="fitXY"></ImageView>
         </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="College Fest In IITD"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="21st, Feb 2020"
        android:paddingLeft="15dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/montserrat"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="A one of a kind event in IIT Delhi to train students on how a United Nation talks occur. Welcome to this event on Model United Nations "
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            android:weightSum="2"
            >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@drawable/mission_box"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7.5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Public Speaking"
            android:textColor="#8B87D7"
            android:gravity="center"></TextView>

    </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/mission_box"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="General Awareness"
                    android:textColor="#8B87D7"
                    android:gravity="center"></TextView>

    </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/rounded_box"
            android:layout_margin="10dp"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:textColor="#8D8D8D"
            android:fontFamily="@font/montserrat"
            android:textSize="16dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_outline_black_24dp"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Arrange The Event"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_outline_black_24dp"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Contact and Bringing Speakers"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"
                ></TextView>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/rounded_box"
            android:layout_margin="10dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_redeem_black_24dp"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Earn 132 points and redeem in offer section"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_outline_black_24dp"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Contact: Ajay sriam; 5484255445"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>
    </LinearLayout>
</ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/askquestion_box"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ask a Question"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="16dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_box"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/red"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Join In"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:textSize="16dp"></TextView>

            </LinearLayout>
        </LinearLayout>




</LinearLayout>